<PROGRAM|program>
<ID|graph1>
<DEL_LT_PARNT|(>
<ID|output>
<DEL_RT_PARNT|)>
<DEL_SEMICOLON|;>
<CONST|const>
<ID|d>
<OP_EQ|=>
<NUM|0.0625>
<DEL_SEMICOLON|;>
<ID|s>
<OP_EQ|=>
<NUM|32>
<DEL_SEMICOLON|;>
<ID|h>
<OP_EQ|=>
<NUM|34>
<DEL_SEMICOLON|;>
<ID|c>
<OP_EQ|=>
<NUM|6.28318>
<DEL_SEMICOLON|;>
<ID|lim>
<OP_EQ|=>
<NUM|32>
<DEL_SEMICOLON|;>
<BEGIN|begin>
<FOR|for>
<ID|i>
<OP_ASSG|:=>
<NUM|0>
<TO|to>
<ID|lim>
<DO|do>
<BEGIN|begin>
<ID|x>
<OP_ASSG|:=>
<ID|d>
<OP_MULT|*>
<ID|i>
<DEL_SEMICOLON|;>
<ID|y>
<OP_ASSG|:=>
<ID|exp>
<DEL_LT_PARNT|(>
<OP_RES|->
<ID|x>
<DEL_RT_PARNT|)>
<OP_MULT|*>
<ID|sin>
<DEL_LT_PARNT|(>
<ID|c>
<OP_MULT|*>
<ID|x>
<DEL_RT_PARNT|)>
<DEL_SEMICOLON|;>
<ID|n>
<OP_ASSG|:=>
<ID|round>
<DEL_LT_PARNT|(>
<ID|s>
<OP_MULT|*>
<ID|y>
<DEL_RT_PARNT|)>
<OP_SUM|+>
<ID|h>
<DEL_SEMICOLON|;>
<REPEAT|repeat>
<ID|n>
<OP_ASSG|:=>
<ID|n>
<OP_RES|->
<NUM|1>
<UNTIL|until>
<ID|n>
<OP_NOT_EQ|<>>
<ID|h>
<DEL_SEMICOLON|;>
<END|end>
<END|end>
<OP_POINT|.>
