<PROGRAM|program>|1
<ID|graph1>|1
<DEL_LT_PARNT|(>|1
<ID|output>|1
<DEL_RT_PARNT|)>|1
<CONST|const>|2
<ID|d>|2
<OP_EQ|=>|2
<NUM|0.0625>|2
<DEL_SEMICOLON|;>|2
<ID|s>|3
<OP_EQ|=>|3
<NUM|32>|3
<DEL_SEMICOLON|;>|3
<ID|h>|4
<OP_EQ|=>|4
<NUM|34>|4
<DEL_SEMICOLON|;>|4
<ID|c>|5
<OP_EQ|=>|5
<NUM|6.28318>|5
<DEL_SEMICOLON|;>|5
<ID|lim>|5
<OP_EQ|=>|5
<NUM|32>|5
<DEL_SEMICOLON|;>|5
<ID|a>|6
<OP_EQ|=>|6
<STRING|'Hello''>|6
<ID|world>|6
$
Error en la linea 1 no se reconoce ?
Error en la linea 14 no se reconoce 'begin   for i := 0 to lim do      begin x := d*i; y := exp(-x)*sin(c*x);      n := round(s*y) + h;      repeat n := n-1      until n=0;   endend.
