<PROGRAM|program>
<ID|graph1>
<DEL_LT_PARNT|(>
<ID|output>
<DEL_RT_PARNT|)>
<CONST|const>
<ID|d>
<OP_EQ|=>
<NUM|0.0625>
<DEL_SEMICOLON|;>
<ID|s>
<OP_EQ|=>
<NUM|32>
<DEL_SEMICOLON|;>
<ID|h>
<OP_EQ|=>
<NUM|34>
<DEL_SEMICOLON|;>
<ID|c>
<OP_EQ|=>
<NUM|6.28318>
<DEL_SEMICOLON|;>
<ID|lim>
<OP_EQ|=>
<NUM|32>
<DEL_SEMICOLON|;>
<ID|a>
<OP_EQ|=>
<STRING|'Hello''>
<ID|world>
$
Error en la linea 1 no se reconoce ?
Error en la linea 14 no se reconoce 'begin   for i := 0 to lim do      begin x := d*i; y := exp(-x)*sin(c*x);      n := round(s*y) + h;      repeat n := n-1      until n=0;   endend.
