<PROGRAM|program>
<ID|prueba>
<DEL_SEMICOLON|;>
<CONST|const>
<ID|PI>
<OP_EQ|=>
<NUM|3.1416>
<DEL_SEMICOLON|;>
<ID|euler>
<OP_EQ|=>
<NUM|2.1614>
<DEL_SEMICOLON|;>
<VAR|var>
<ID|a>
<DEL_TWOPOINT|:>
<ID|integer>
<DEL_SEMICOLON|;>
<ID|b>
<DEL_COMMA|,>
<ID|c>
<DEL_TWOPOINT|:>
<ID|real>
<DEL_SEMICOLON|;>
<ID|texto>
<DEL_TWOPOINT|:>
<ID|string>
<DEL_SEMICOLON|;>
<BEGIN|begin>
<ID|a>
<OP_ASSG|:=>
<NUM|17>
<DEL_SEMICOLON|;>
<ID|texto>
<OP_ASSG|:=>
<STRING|'XD'>
<DEL_SEMICOLON|;>
<FOR|for>
<ID|i>
<OP_ASSG|:=>
<NUM|0>
<TO|to>
<ID|i>
<OP_LESS|<>
<NUM|10>
<DO|do>
<BEGIN|begin>
<WRITELN|writeln>
<DEL_LT_PARNT|(>
<STRING|'Funciona 'BUCLE FOR''>
<DEL_RT_PARNT|)>
<IF|if>
<DEL_LT_PARNT|(>
<ID|i>
<OP_EQ|=>
<NUM|5>
<DEL_RT_PARNT|)>
<THEN|then>
<BEGIN|begin>
<CONTINUE|continue>
<END|end>
<DEL_SEMICOLON|;>
<END|end>
<DEL_SEMICOLON|;>
<IF|if>
<DEL_LT_PARNT|(>
<ID|a>
<OP_EQ|=>
<NUM|1>
<DEL_RT_PARNT|)>
<THEN|then>
<BEGIN|begin>
<WRITELN|writeln>
<DEL_LT_PARNT|(>
<STRING|'Funciona la condicional IF'>
<DEL_RT_PARNT|)>
<ID|a>
<OP_ASSG|:=>
<NUM|0>
<DEL_SEMICOLON|;>
<END|end>
<DEL_SEMICOLON|;>
<ELSE|else>
<BEGIN|begin>
<WRITELN|writeln>
<DEL_LT_PARNT|(>
<STRING|'Funciona ELSE'>
<DEL_RT_PARNT|)>
<END|end>
<DEL_SEMICOLON|;>
<WRITE|write>
<DEL_LT_PARNT|(>
<NUM|14>
<OP_NOT_EQ|<>>
<NUM|15>
<DEL_RT_PARNT|)>
<END|end>
<OP_POINT|.>
