<PROGRAM|program>|1
<ID|Test4error>|1
<DEL_SEMICOLON|;>|1
<VAR|var>|2
<ID|age>|3
<DEL_TWOPOINT|:>|3
<ID|integer>|3
<DEL_SEMICOLON|;>|3
<BEGIN|begin>|5
<ID|age>|6
<OP_ASSG|:=>|6
<NUM|0>|6
<IF|if>|7
<DEL_LT_PARNT|(>|7
<ID|age>|7
<OP_LESS|<>|7
<NUM|1>|7
<DEL_RT_PARNT|)>|7
<THEN|then>|7
<DEL_TWOPOINT|:>|7
<BEGIN|begin>|8
<WRITELN|writeln>|9
<DEL_LT_PARNT|(>|9
<STRING|'Age cannot be less than 1...'>|9
<DEL_RT_PARNT|)>|9
<ID|age>|10
<OP_ASSG|:=>|10
<NUM|100>|10
<END|end>|11
<DEL_SEMICOLON|;>|11
<ELSE|else>|12
<BEGIN|begin>|13
<IF|if>|14
<DEL_LT_PARNT|(>|14
<ID|age>|14
<OP_GRT_EQ|>=>|14
<NUM|100>|14
<DEL_RT_PARNT|)>|14
<THEN|then>|14
<BEGIN|begin>|15
<WRITELN|writeln>|16
<DEL_LT_PARNT|(>|16
<STRING|'Age cannot be equal or greater than 100...'>|16
<DEL_RT_PARNT|)>|16
<DEL_SEMICOLON|;>|16
<ID|age>|17
<OP_ASSG|:=>|17
<ID|age>|17
<NUM|20>|17
<OP_RES|->|17
<NUM|30>|17
<END|end>|18
<DEL_SEMICOLON|;>|18
<END|end>|19
<WRITE|write>|20
<DEL_LT_PARNT|(>|20
<ID|age>|20
<DEL_RT_PARNT|)>|20
<END|end>|21
<OP_POINT|.>|21
$
Error en la linea 17 no se reconoce _
