<RESERVED_WORD,program>
<ID,graph1>
<DEL_LT_PARNT,(>
<ID,output>
<DEL_RT_PARNT,)>
<ERROR,?>
<RESERVED_WORD,const>
<ID,d>
<OP_EQ,=>
<NUM,0..0625>
<DEL_SEMICOLON,;>
<ID,s>
<OP_EQ,=>
<NUM,32>
<DEL_SEMICOLON,;>
<ID,h>
<OP_EQ,=>
<NUM,34>
<DEL_SEMICOLON,;>
<ID,c>
<OP_EQ,=>
<NUM,6.28318>
<DEL_SEMICOLON,;>
<ID,lim>
<OP_EQ,=>
<NUM,32>
<DEL_SEMICOLON,;>
<ID,a>
<OP_EQ,=>
<ERROR,'Hello''' world'>
<RESERVED_WORD,begin>
<RESERVED_WORD,for>
<ID,i>
<OP_ASSG,:=>
<NUM,0>
<RESERVED_WORD,to>
<ID,lim>
<RESERVED_WORD,do>
<RESERVED_WORD,begin>
<ID,x>
<OP_ASSG,:=>
<ID,d>
<OP_MULT,*>
<ID,i>
<DEL_SEMICOLON,;>
<ID,y>
<OP_ASSG,:=>
<ID,exp>
<DEL_LT_PARNT,(>
<OP_RES,->
<ID,x>
<DEL_RT_PARNT,)>
<OP_MULT,*>
<ID,sin>
<DEL_LT_PARNT,(>
<ID,c>
<OP_MULT,*>
<ID,x>
<DEL_RT_PARNT,)>
<DEL_SEMICOLON,;>
<ID,n>
<OP_ASSG,:=>
<ID,round>
<DEL_LT_PARNT,(>
<ID,s>
<OP_MULT,*>
<ID,y>
<DEL_RT_PARNT,)>
<OP_SUM,+>
<ID,h>
<DEL_SEMICOLON,;>
<RESERVED_WORD,repeat>
<ID,n>
<OP_ASSG,:=>
<ID,n>
<OP_RES,->
<NUM,1>
<RESERVED_WORD,until>
<ID,n>
<OP_EQ,=>
<NUM,0>
<DEL_SEMICOLON,;>
<RESERVED_WORD,end>
<RESERVED_WORD,end>
<OP_POINT,.>
